server.port = 9001

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://mysql-user:3306/user
datasource.username=root
datasource.password=123456


info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0